<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Libertinus+Mono&display=swap"
            rel="stylesheet"
        />

        <title>JS 11</title>
    </head>

    <style>
        html {
            font-family: "Libertinus Mono", monospace;
        }

        .recipe-container {
            width: 80%;
            margin: 0 auto;
            padding-top: 80px;

            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .recipe {
            display: flex;
            gap: 40px;
        }

        .recipe-img {
            display: block;
            object-fit: cover;
            background: #000;
            aspect-ratio: 1 / 1;
            width: 400px;
        }
    </style>

    <body>
        <div class="recipe-container">
            <!-- <div class="recipe">
                <img src="" alt="" class="recipe-img" />
                <div class="recipe-info">
                    <h2 class="recipe-name">
                        NAME Lorem ipsum dolor sit amet.
                    </h2>
                    <p class="recipe-cuisine">CUISINE Lorem ipsum</p>

                    <h3>Ingredients</h3>
                    <ul class="recipe-ingredients">
                        <li>Ing 1</li>
                        <li>Ing 2</li>
                        <li>Ing 3</li>
                        <li>Ing 4</li>
                    </ul>
                </div>
            </div> -->
        </div>

        <script src="script.js"></script>
    </body>
</html>
